<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
            html{
                font-size: 62.5%;
            }
        body{
          background-image:linear-gradient( 
              115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
              background-attachment: fixed;
              background-size: cover;
        }
        
        main{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        #title{
            color: #F3F3F3;
            font: 3.2rem Poppins, sans-serif;
            margin-bottom: 1.5rem;
            
        }
        #description{
            margin-top: 0%;
            color: #F3F3F3;
            font: 1.8rem sans-serif;
            font-style: italic;
            font-weight: 200;
        }
        #survey-form{
            display: flex;
            background-color: #1B1B32CC;
            color: #F3F3F3;
            width: 68rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 148rem;
        }
        #name-label{
            /* margin: 10rem; */
            margin-top: -21rem;    
            font: 1.8rem Poppins, sans-serif;      
        }
        #email-label{
            /* margin: 10rem; */
            margin-top: 1rem;
            font: 1.8rem Poppins, sans-serif;
        }
        #number-label{
            /* margin: 10rem; */
            margin-top: 1rem;
            font: 1.8rem Poppins, sans-serif;
        }
        #name{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size:1.6rem;
        }
        #name:focus{
            outline:none; 
            border: .2rem solid aqua;
        }
        #email{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size:1.6rem;
        }
        #email:focus{
            outline:none; 
            border: .2rem solid aqua;
        }
        #number{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size:1.6rem;
        }
        #number:focus{
            outline:none; 
            border: .2rem solid aqua;
        }
        #current_role_label{
            margin-top: 1rem;
            font: 1.8rem Poppins, sans-serif;
        }
        #dropdown{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size:1.6rem;
        }
        #dropdown:hover{
            outline: none;
            border: .2rem solid aquamarine;
        }
        #container{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            font: 2rem Poppins, sans-serif;
            /* display: inline-block; */
        }
        #definitely{
            margin-top: 1.3rem;
            /* margin-right: 0.625rem; */
            min-height: 0.125rem;
            min-width: 0.125rem;
        }
        #maybe{
            margin-top: 1.3rem;
            /* margin-right: 0.625rem; */
            min-height: 0.125rem;
            min-width: 0.125rem;
        }
        #not_sure{
            margin-top: 1.3rem;
            /* margin-right: 0.625rem; */
            min-height: 0.125rem;
            min-width: 0.125rem;
        }
        #feature_label{
            margin-top: 13rem;
            font: 1.8rem Poppins, sans-serif;
        }
        #dropdown2{
            margin-top: .9rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            padding-left: 1rem;
            text-transform: capitalize;
            font-size:1.6rem;
        }
        #container2{
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            font: 2rem Poppins, sans-serif;
        }
        .top_margin{
            margin-top: 1.5rem;
            min-height: 1.8rem;
            min-width: 1.8rem;
        }
        #container3{
            margin-top: 44rem;
            padding-top: 1rem;
            width: 59.5rem;
            height: 4rem;
            border-radius: .6rem;
            border: none;
            font: 1.9rem Poppins, sans-serif;
            /* line-height: 12rem; */
        }
        #comment{
            margin-top: .7rem;
            padding: 1rem;
            font-size: large;
            width: 60rem;
            height: 12rem;
        }
        #submit{
            width: 59.5rem;
            height: 4rem;
            background-color: #37af65;
            color: white;
            font-weight: 500;
            font-size: large;
            margin-top: 2rem;
            border: none;
            cursor: pointer;
        }
        @media(max-width:998px){
        html{
            font-size: 55%;
        }
        }
        @media(max-width:768px){
        html{
            font-size: 45%;
        }
        }
        @media(max-width:414px){
        html{
            font-size: 39%;
        }
        }
        @media(max-width:375px){
        html{
            font-size: 36.5%;
        }
        }
        @media(max-width:320px){
        html{
            font-size: 33%;
        }
        #container3{
            margin-top: 70%;
        }
        }
        @media(max-width:360px){
            html{
                font-size: 32%;
            }
            #container3{
            margin-top: 80%;
        }
        }
        @media(max-width:280px){
            html{
                font-size: 27%;
            }
            #container3{
            margin-top: 80%;
        }
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p><br>
        <form action="" id="survey-form">
            <label id="name-label">
                Name <br>
                <input id="name" type="text" placeholder="Enter your name" required>
            </label><br>
            <label id="email-label">
                Email <br>
                <input id="email" type="email" placeholder="Enter your Email" required>
            </label><br>
            <label id="number-label">
                Age(optional) <br>
                <input id="number" type="number" placeholder="Age" min="10" max="120" required>
            </label><br>
            <label id="current_role_label">
                Which option best describes your current role?<br>
            
            <select name="role" id="dropdown">
                <option disabled selected value>Select your current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="no">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </label><br>
            
            <div id="container">
            <label id="recommend_label">
                Would you recommend freeCodeCamp to a friend?
            </label><br>
            <label for="definitely" class="same">
                <input id="definitely" type="radio" name="recommend" value="definitely" checked>
                Definitely 
            </label><br>
            <label for="maybe">
                <input id="maybe" type="radio" name="recommend" value="maybe">
                Maybe
            </label><br>
            <label for="not_sure">
                <input id="not_sure" type="radio" name="recommend" value="not_sure">
                Not sure
            </label><br>
        </div>
            <label id="feature_label">
                What is your favorite feature of freeCodeCamp?<br>
            
            <select name="feature" id="dropdown2">
                <option disabled selected value>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="open_source">Open Source</option>
            </select>
        </label><br>
            <br>    
            <!--                               checkbox                            -->
            <div id="container2">
            <label id="improved">
                What would you like to see improved? (Check all that apply)
            </label><br>

            <label for="front_end" >
                <input id="front_end" class="top_margin" type="checkbox" name="improvement" value="front_end">
                Front-end Projects
            </label><br>
            <label for="back_end" >
                <input id="back_end" class="top_margin" type="checkbox" name="improvement" value="back_end">
                Back-end Projects
            </label><br>
            <label for="data_visualization" >
                <input id="data_visualization" class="top_margin" type="checkbox" name="improvement" value="data_visualization">
                Data Visualization
            </label><br>
            <label for="challenges" >
                <input id="challenges" class="top_margin" type="checkbox" name="improvement" value="challenges">
                Challenges
            </label><br>
            <label for="open_source_community" >
                <input id="open_source_community" class="top_margin" type="checkbox" name="improvement" value="open_source_community">
                Open Source Community
            </label><br>
            <label for="gitter_helps_rooms" >
                <input id="gitter_helps_rooms" class="top_margin" type="checkbox" name="improvement" value="gitter_helps_rooms">
                Gitter helps rooms
            </label><br>
            <label for="videos" >
                <input id="videos" class="top_margin" type="checkbox" name="improvement" value="videos">
                Videos
            </label><br>
            <label for="city_meetups" >
                <input id="city_meetups" class="top_margin" type="checkbox" name="improvement" value="city_meetups">
                City Meetups
            </label><br>
            <label for="wiki" >
                <input id="wiki" class="top_margin" type="checkbox" name="improvement" value="wiki">
                Wiki
            </label><br>
            <label for="forum" >
                <input id="forum" class="top_margin" type="checkbox" name="improvement" value="forum">
                Forum
            </label><br>
            <label for="additional_courses">
                <input id="additional_courses" class="top_margin" type="checkbox" name="improvement" value="additional_courses">
                Additional Courses
            </label><br>
            </div>
            <!--                            Checkbox End          rows="5"           -->
            <div id="container3">
            <label>
                Any comments or suggestions? <br>
                <textarea id="comment" type="text" cols="61"  placeholder="Enter your comment here..."></textarea>
            </label>
            <br>
            <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>
</html>
